# ===================================================
#
#         [ Environment/Alias Configuation ]
# 
# ===================================================
# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = kitty -- ranger 
$menu = walker 
$browser = qutebrowser 

# Some default env vars.
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct
